{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String solution(int a, int b) \{\
        int day = 0; // 
\f1 \'b8\'f1\'bf\'e4\'c0\'cf
\f0  \
        int[] p = \{31,29,31,30,31,30,31,31,30,31,30,31\};\
        String[] k = \{"THU","FRI","SAT","SUN","MON","TUE","WED"\};\
        int w = 0; // 
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c4\'ab\'bf\'ee\'c6\'ae
\f0  \
        for(int t =0; t<a-1;t++)\{\
            w+=p[t];\
        \}\
        w+=b; // 1
\f1 \'bf\'f9
\f0  0
\f1 \'c0\'cf
\f0 (
\f1 \'b0\'a1\'bb\'f3
\f0 ) 
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'f6\'c1\'a4\'b3\'af\'c2\'a5\'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c0\'cf\'bc\'f6
\f0  
\f1 \'c7\'d5
\f0 \
        w=w%7;\
        String answer = "";\
        answer = k[w];\
        return answer;\
    \}\
\}}